<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cindy Gaoat | Portfolio</title>

	<!-- CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

</head>

<body>
	<!-- Navbar Start -->
	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#navbar">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
					<path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
				</svg>
			</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="#landing">Home</a>
						<a class="nav-link" href="#projects">Projects</a>
						<a class="nav-link" href="#tools">Tools</a>
						<a class="nav-link" href="#contacts" tabindex="-1" aria-disabled="true">Contacts</a>
					</div>
				</div>
		</div>
	</nav>
		<!-- Navbar End -->

		<!-- Landing Start -->
		<div class="container-fluid bg-light text-light" id="landing">
			<div class="row px-4 py-5 my-5 text-center justify-content-center">
				<div class="col-md-6 col-lg-3">
					<img src="./images/profile-img.jpg" class="rounded-circle border border-white">
				</div>
				<h1 class="display-5 fw-bold">Cindy Gaoat</h1>
				<h2>Full Stack Web Developer</h2>
				<div class="col-lg-6 mx-auto">
					<p class="lead mb-4">I am a tech-savvy individual with a Bachelor's degree in Computer Engineering, and an aspiring Web developer. I am passionate about consistently advancing my knowledge and skills. I have attended multiple seminars and boot camps on coding and web development.</p>
				</div>
			</div>
		</div>
		<!-- Landing End -->

		<!-- Projects Start -->
		<div class="container-fluid" id="projects">
			<div class="row m-3 p-3 text-center justify-content-center gap-4">
				<h2 class="pb-3">My Projects</h2>
				<div id="projects-card" class="card col-12 col-lg-5 pt-3">
					<img src="./images/project1.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h4>Dating App</h4>
						<p class="card-text">Tindog - the ultimate dating app designed exclusively for our furry friends! Whether your pup is into long walks on the beach, playing fetch in the park, or sharing a puppuccino at the local café, find their tail-wagging match today! Discover local dog-friendly events, arrange playdates, and unleash the potential for pawsome connections. Join our pack and let your dog's social life flourish!</p>
					</div>
				</div>
				<div id="projects-card" class="card col-12 col-lg-5 pt-3">
					<img src="./images/project2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h4>Banking App</h4>
						<p class="card-text text-left">Banky provides a user-friendly platform where individuals can securely manage their finances, access a range of banking services, receive personalized financial guidance, and enjoy peace of mind through robust security measures, ultimately empowering them to achieve their financial goals with confidence.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Projects End -->
		<!-- Tools Start -->
		<div class="container-fluid py-5" id="tools">
			<div class="row text-center justify-content-center">
				<h2 class="pb-4">Tools and Technologies</h2>
				<div class="col-8">
					<div class="row justify-content-center gap-2">
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/firebase/firebase-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" />
						</div>
						<div class="col-lg-2 col-md-3 col-4">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Tools End -->
		<!-- Contact Start -->
		<!-- Links -->
		<div class="container-fluid py-5" id="contact-link">
			<div class="row text-center justify-content-center ">
				<h2 class="pb-4">Contact Us</h2>
				<div class="col-lg-3 col-md-4 col-6">
					<div class="row justify-content-center gap-2">
						<div class="col-lg-3 col-6">
							<a href="https://www.linkedin.com/in/gaoatcindy/"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"/></a>
						</div>
						<div class="col-lg-3 col-6">
							<a href="https://github.com/cindygaoat"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"/></a>
						</div>
						<div class="col-lg-3 col-6">
							<a href="https://www.facebook.com/ci.gaoat"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/facebook/facebook-original.svg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Links End -->
		<!-- Contact Form -->
		<div class="container-fluid" id="contacts">
			<div class="row">
				<!-- Form -->
				<div id="footer-form" class="col-lg-8 col-md-6 col-12 p-5 text-md-end">
					<h4 id="contact-header" class="pt-3 pb-3">Get in Touch!</h4>
					<p id="contact-text">If you want to know more about me or my work, or if you would just like to say hello, send me a message. I'd love to hear from you!</p>
					<form>
						<div class="form-group my-4">
							<label for="exampleFormControlInput1">Name</label>
							<input type="text" class="form-control text-md-end" id="exampleFormControlInput1" placeholder="John Doe">
						</div>
						<div class="form-group my-4">
							<label for="exampleFormControlInput2">Email address</label>
							<input type="email" class="form-control text-md-end" id="exampleFormControlInput2" placeholder="john.doe@email.com">
						</div>
						<div class="form-group my-4">
							<label for="exampleFormControlTextarea1">Message</label>
							<textarea class="form-control text-md-end" id="exampleFormControlTextarea1" rows="6"></textarea>
						</div>
						<div class="d-flex justify-content-end">
							<button id="form-btn" class="btn px-4 py-2 my-3">Send Message</button>
						</div>
					</form>
				</div>
				<!-- Form bg -->
				<div id="footer-bg" class="col"></div>
			</div>
		</div>

		<footer class="py-3">Cindy Gaoat | Full Stack Web Developer | Capstone 1</footer>
		<!-- Contact End -->
		<!-- Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
	</html>